# mars-competition-task

./: Mars_CompetitionTask_US2.csproj  Mars_CompetitionTask_US2.sln  README.md
Pages/: Certifications.cs  Education.cs  Login.cs
TestData/: CertificationData.cs  CertificationTestData.json  EducationData.cs  EducationTestData.json  LoginTestData.json
TestReports/Result_12-06-2024 215552/: dashboard.html  index.html
TestReports/Result_12-06-2024 215822/: dashboard.html  index.html
Tests/: CertificationTests.cs  EducationTests.cs
Utils/: CommonMethods.cs  ConstantHelpers.cs  Driver.cs  GlobalDefinitions.cs
